0 Fronts are : 45  Nexts are : 
1 Fronts are : 65 67  Nexts are : 
2 Fronts are : 36 38  Nexts are : 78 
3 Fronts are : 43  Nexts are : 13 53 
4 Fronts are : 30 44  Nexts are : 99 
5 Fronts are : 17  Nexts are : 24 38 44 80 97 
6 Fronts are : 46  Nexts are : 44 
7 Fronts are :  Nexts are : 
8 Fronts are : 33 68  Nexts are : 25 32 
9 Fronts are : 36  Nexts are : 27 31 70 
10 Fronts are : 26  Nexts are : 44 
11 Fronts are : 75  Nexts are : 16 
12 Fronts are : 13  Nexts are : 63 
13 Fronts are : 3 33  Nexts are : 12 
14 Fronts are : 80 94  Nexts are : 24 89 
15 Fronts are : 87  Nexts are : 77 
16 Fronts are : 11  Nexts are : 84 
17 Fronts are : 37 41 62 92  Nexts are : 5 56 86 
18 Fronts are : 31 83  Nexts are : 
19 Fronts are : 32 43  Nexts are : 42 85 
20 Fronts are : 25 32  Nexts are : 
21 Fronts are : 58 92  Nexts are : 
22 Fronts are : 25  Nexts are : 
23 Fronts are : 63 64  Nexts are : 37 47 79 82 
24 Fronts are : 5 14  Nexts are : 
25 Fronts are : 8  Nexts are : 20 22 81 
26 Fronts are : 41  Nexts are : 10 88 97 
27 Fronts are : 9 99  Nexts are : 
28 Fronts are :  Nexts are : 
29 Fronts are : 38 52 75  Nexts are : 85 
30 Fronts are : 36  Nexts are : 4 
31 Fronts are : 9  Nexts are : 18 90 
32 Fronts are : 8 85 99  Nexts are : 19 20 59 
33 Fronts are :  Nexts are : 8 13 86 
34 Fronts are : 52 81  Nexts are : 85 
35 Fronts are : 65  Nexts are : 86 
36 Fronts are : 85  Nexts are : 2 9 30 82 
37 Fronts are : 23 44 89  Nexts are : 17 38 
38 Fronts are : 5 37  Nexts are : 2 29 
39 Fronts are : 40 63  Nexts are : 
40 Fronts are : 65 99  Nexts are : 39 
41 Fronts are : 95  Nexts are : 17 26 
42 Fronts are : 19 45 84 99  Nexts are : 60 86 94 
43 Fronts are :  Nexts are : 3 19 
44 Fronts are : 5 6 10 93  Nexts are : 4 37 72 89 
45 Fronts are : 99  Nexts are : 0 42 57 59 63 96 
46 Fronts are : 60  Nexts are : 6 
47 Fronts are : 23  Nexts are : 
48 Fronts are : 66  Nexts are : 
49 Fronts are :  Nexts are : 64 81 
50 Fronts are :  Nexts are : 
51 Fronts are : 91  Nexts are : 
52 Fronts are :  Nexts are : 29 34 87 
53 Fronts are : 3 73 87  Nexts are : 66 95 
54 Fronts are :  Nexts are : 93 
55 Fronts are :  Nexts are : 
56 Fronts are : 17 87  Nexts are : 
57 Fronts are : 45 64 66  Nexts are : 97 
58 Fronts are : 68  Nexts are : 21 
59 Fronts are : 32 45  Nexts are : 
60 Fronts are : 42 68  Nexts are : 46 66 74 88 
61 Fronts are : 62 66  Nexts are : 73 
62 Fronts are :  Nexts are : 17 61 
63 Fronts are : 12 45  Nexts are : 23 39 
64 Fronts are : 49  Nexts are : 23 57 
65 Fronts are : 83  Nexts are : 1 35 40 
66 Fronts are : 53 60 85  Nexts are : 48 57 61 
67 Fronts are : 74  Nexts are : 1 
68 Fronts are :  Nexts are : 8 58 60 75 
69 Fronts are : 88  Nexts are : 96 
70 Fronts are : 9 89  Nexts are : 
71 Fronts are :  Nexts are : 83 
72 Fronts are : 44 96  Nexts are : 94 
73 Fronts are : 61  Nexts are : 53 88 
74 Fronts are : 60  Nexts are : 67 79 
75 Fronts are : 68  Nexts are : 11 29 
76 Fronts are :  Nexts are : 
77 Fronts are : 15  Nexts are : 
78 Fronts are : 2  Nexts are : 
79 Fronts are : 23 74  Nexts are : 
80 Fronts are : 5 98  Nexts are : 14 81 
81 Fronts are : 25 49 80  Nexts are : 34 
82 Fronts are : 23 36 88  Nexts are : 
83 Fronts are : 71  Nexts are : 18 65 
84 Fronts are : 16  Nexts are : 42 
85 Fronts are : 19 29 34  Nexts are : 32 36 66 
86 Fronts are : 17 33 35 42  Nexts are : 
87 Fronts are : 52  Nexts are : 15 53 56 
88 Fronts are : 26 60 73  Nexts are : 69 82 
89 Fronts are : 14 44  Nexts are : 37 70 
90 Fronts are : 31  Nexts are : 
91 Fronts are :  Nexts are : 51 
92 Fronts are :  Nexts are : 17 21 
93 Fronts are : 54 97  Nexts are : 44 
94 Fronts are : 42 72  Nexts are : 14 
95 Fronts are : 53  Nexts are : 41 
96 Fronts are : 45 69  Nexts are : 72 
97 Fronts are : 5 26 57  Nexts are : 93 
98 Fronts are :  Nexts are : 80 
99 Fronts are : 4  Nexts are : 27 32 40 42 45 
